<h1 style ="font-size:30px; background-color: Black; color:white; text-align:center; padding-right: 20px 20px 20px 20px;"  > MBP Photography </h1>
<p style ="font-size:20px; text-align:center; padding-right: 20px;padding-left: 20px;"> Capture life's moments in breathtaking clarity with MBP Photography. <br>Let us frame your memories with our lens expertise, <br> ensuring every shot tells a story worth cherishing. <br>Discover the beauty of every click with MBP Photography, <br> where excellence meets every image.</p>
<hr style ="line-height: 2.5;margin-right: 20px;" >

<h1 style = "font-size:30px;text-align:center;background-color: Black; color:white;padding-right: 20px 20px 20px 20px;"> Our Clicks</h1>

<img style= "width: 33%;" src="InShot_20240412_120645847.jpg" alt="MBP Photography">
<img style= "width: 33%;" src="InShot_20240412_120835560.jpg" alt="MBP Photography">
<img style= "width: 33%;" src="InShot_20240412_112416029.jpg" alt="MBP Photography">

<hr style ="line-height: 2.5;margin-right: 20px;" >

<h1 style = "font-size:30px;text-align:center;background-color: Black; color:white;padding-right: 20px 20px 20px 20px;">Memory creation</h1>

<video width="620" height="240" controls>
<source src="GKYVhBmKsvWyO1sDACNcCfDFLOUDbmdjAAAF.mp4" type="video/mp4">

</video>

<video width="620" height="240" controls>
<source src="GA2fZhnHTu5ZlZACAESIWPzDaw1UbmdjAAAF.mp4" type="video/mp4">
</video>

<hr style ="line-height: 2.5;margin-right: 20px;" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="InShot_20240405_195712765.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="InShot_20240405_195947285.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="InShot_20240405_200757253.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="InShot_20240405_211401666.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="InShot_20240405_211700081.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="InShot_20240405_211959688.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_195947285.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_211959688.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_211700081.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_211401666.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_200757253.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="InShot_20240405_195947285.jpg" style="width:100%" onclick="currentSlide(6)" alt="">


    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>

<hr style ="line-height: 2.5;margin-right: 20px;">

<h1 style ="font-size:30px; background-color: Black; color:white; text-align:center; padding-right: 20px 20px 20px 20px;"  > Contact with me </h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #007bb5;
  color: white;
}


</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/sankalpa.khanrah" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mbp_photo_?utm_source=qr&igsh=MWdreG5yb3Y0NDBucg==" class="fa fa-instagram"></a>

 <img style= "width: 20%;" src="telefon-phone.gif" alt="MBP Photography"><p style ="font-size:20px; text-align:top; padding-right: 20px;padding-left: 20px;"> +91 78909 20108 </p>

</body>

